# pytest.ini
[pytest]
addopts = -ra -q
log_cli = true
log_cli_level = DEBUG
log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
testpaths = tests
